# owl-rest-server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pm/mapper/: MapperApplication.java
src/main/java/com/pm/mapper/api/: FnNewsRss.java  NaverAPI.java  YoutubeReader.java
src/main/java/com/pm/mapper/aspect/: TimeLogAspect.java
src/main/java/com/pm/mapper/configuration/db/: JPA_MariaDB_Config.java
src/main/java/com/pm/mapper/configuration/filter/: CORSFilter.java
src/main/java/com/pm/mapper/configuration/swagger/: SwaggerConfig.java
src/main/java/com/pm/mapper/controller/: ApiLoginController.java  HomeController.java  LogController.java  MemberController.java  QuestionsController.java  ScrapController.java  SearchController.java
src/main/java/com/pm/mapper/model/member/: Member.java  MemberScrap.java
src/main/java/com/pm/mapper/model/review/: Review.java
src/main/java/com/pm/mapper/model/sortedQuestion/: SortedQuestion.java  SortedQuestionReply.java
src/main/java/com/pm/mapper/model/unsolvedQuestion/: UnsolvedQuestion.java  UnsolvedQuestionReply.java
src/main/java/com/pm/mapper/pojo/: Crawler.java  DecodeHelper.java  ESHelper.java  JwtHelper.java  Sha256.java
src/main/java/com/pm/mapper/repository/member/: MemberRepository.java  MemberScrapRepository.java
src/main/java/com/pm/mapper/repository/review/: ReviewRepository.java
src/main/java/com/pm/mapper/repository/sortedQuestion/: SortedQuestionReplyRepository.java  SortedQuestionRepository.java
src/main/java/com/pm/mapper/repository/unsolvedQuestion/: UnsolvedQuestionReplyRepository.java  UnsolvedQuestionRepository.java
src/main/java/com/pm/mapper/service/member/: MemberScrapService.java  MemberService.java
src/main/java/com/pm/mapper/service/review/: ReviewService.java
src/main/java/com/pm/mapper/service/sortedQuestion/: SortedQuestionReplyService.java  SortedQuestionService.java
src/main/java/com/pm/mapper/service/unsolvedQuestion/: UnsolvedQuestionReplyService.java  (+1 more)
src/test/java/com/pm/mapper/: MapperApplicationTest.java
src/test/java/com/pm/mapper/api/: FnNewsRssTest.java  GoogleSearchTest.java  NaverAPITest.java  TodayEnglishTest.java  WikipediaReaderTest.java  YoutubeReaderTest.java
src/test/java/com/pm/mapper/aspect/: TimeLogAspectTest.java
src/test/java/com/pm/mapper/test/: OkkyTest.java  Test.java
(+32 files in other folders)
